# bantumi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/dominio/logica/: JuegoBantumi.java
app/src/main/java/es/upm/miw/bantumi/ui/actividades/: MainActivity.java
app/src/main/java/es/upm/miw/bantumi/ui/fragmentos/: FinalAlertDialog.java
app/src/main/java/es/upm/miw/bantumi/ui/viewmodel/: BantumiViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
