[versions]
agpVersion = '8.6.1'
appCompatVersion = '1.7.0'
materialVersion = '1.12.0'
constraintLayoutVersion = '2.1.4'
lifecycleVersion = '2.8.6'
roomCompilerVersion = "2.x.x"
roomRuntime = "2.x.x"
roomRuntimeVersion = "2.6.1"
roomCommonVersion = "2.6.1"


[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntimeVersion" }
androidx-room-compiler-v2xx = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-room-runtime-v2xx = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycleVersion" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommonVersion" }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agpVersion' }
